<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bukoop@mysql.ozkuran.com" uuid="8a76f23b-7d3c-4ad5-aa77-4c5230af90b1">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bukoop"/>
      <table id="2" parent="1" name="events"/>
      <table id="3" parent="1" name="eventtypes"/>
      <table id="4" parent="1" name="members"/>
      <table id="5" parent="1" name="membertypes"/>
      <table id="6" parent="1" name="prices"/>
      <table id="7" parent="1" name="producers"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="producttypes"/>
      <table id="10" parent="1" name="stocks"/>
      <table id="11" parent="1" name="transactiondetails"/>
      <table id="12" parent="1" name="transactions"/>
      <table id="13" parent="1" name="units"/>
      <column id="14" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="text">
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="2" name="eventtype">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="FK_events_eventtypes_idx">
        <columns>eventtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FK_events_eventtypes">
        <columns>eventtype</columns>
        <ref-key>~.eventtypes.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="accepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="membertype">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="4" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="4" name="FK_members_membertypes_idx">
        <columns>membertype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="id_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="42" parent="4" name="id_UNIQUE">
        <columns>ID</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="FK_members_membertypes">
        <columns>membertype</columns>
        <ref-key>~.membertypes.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="47" parent="5" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="5" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="49" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="product">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="effectiveDate">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="6" name="price">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="54" parent="6" name="unit">
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="FK_prices_products_idx">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="6" name="FK_prices_units_idx">
        <columns>unit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="FK_prices_products">
        <columns>product</columns>
        <ref-key>~.products.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="6" name="FK_prices_units">
        <columns>unit</columns>
        <ref-key>~.units.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="longitude">
        <data-type>decimal(17,14)</data-type>
      </column>
      <column id="66" parent="7" name="latitude">
        <data-type>decimal(17,14)</data-type>
      </column>
      <column id="67" parent="7" name="contactName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="7" name="telephone1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="7" name="telephone2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="7" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="71" parent="7" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="7" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="73" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="8" name="productType">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="unit">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="producer">
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="8" name="FK_products_producers_idx">
        <columns>producer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="FK_products_producttypes_idx">
        <columns>productType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="FK_products_units_idx">
        <columns>unit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="8" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="8" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="84" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="8" name="FK_products_producers">
        <columns>producer</columns>
        <ref-key>~.producers.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="8" name="FK_products_producttypes">
        <columns>productType</columns>
        <ref-key>~.producttypes.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="8" name="FK_products_units">
        <columns>unit</columns>
        <ref-key>~.units.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="9" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="90" parent="9" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="9" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="9" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="93" parent="9" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="94" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="10" name="product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="amount">
        <data-type>decimal(18,2)</data-type>
      </column>
      <column id="98" parent="10" name="unit">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="productionDate">
        <data-type>datetime</data-type>
      </column>
      <column id="100" parent="10" name="expirationDate">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="10" name="stockscol">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="102" parent="10" name="FK_stocks_products_idx">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="10" name="FK_stocks_units_idx">
        <columns>unit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="10" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="10" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="106" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="10" name="FK_stocks_products">
        <columns>product</columns>
        <ref-key>~.products.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="10" name="FK_stocks_units">
        <columns>unit</columns>
        <ref-key>~.units.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="11" name="product">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="quantity">
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="112" parent="11" name="unit">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="cost">
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="114" parent="11" name="transaction">
        <data-type>int(11)</data-type>
      </column>
      <index id="115" parent="11" name="FK_transactiondetails_products_idx">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="11" name="FK_transactiondetails_transactions_idx">
        <columns>transaction</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="11" name="FK_transactiondetails_units_idx">
        <columns>unit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="11" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="11" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="120" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="11" name="FK_transactiondetails_products">
        <columns>product</columns>
        <ref-key>~.products.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="11" name="FK_transactiondetails_transactions">
        <columns>transaction</columns>
        <ref-key>~.transactions.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="11" name="FK_transactiondetails_units">
        <columns>unit</columns>
        <ref-key>~.units.ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="12" name="transactiontime">
        <data-type>datetime</data-type>
      </column>
      <column id="126" parent="12" name="seller">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="buyer">
        <data-type>int(11)</data-type>
      </column>
      <index id="128" parent="12" name="FK_transactions_buyer_members_idx">
        <columns>buyer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="12" name="FK_transactions_members_idx">
        <columns>seller</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="12" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="12" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="132" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="12" name="FK_transactions_buyer_members">
        <columns>buyer</columns>
        <ref-key>~.members.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="12" name="FK_transactions_seller_members">
        <columns>seller</columns>
        <ref-key>~.members.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="137" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="139" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - bukoop2@mysql.ozkuran.com" uuid="7461909c-1bc3-4bb1-94f3-542125d860b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>