<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bukoop2@mysql.ozkuran.com" uuid="8d8a7a47-a460-4110-bdb7-98de816ea3dd">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bukoop2"/>
      <table id="2" parent="1" name="product"/>
      <table id="3" parent="1" name="package_type"/>
      <table id="4" parent="1" name="producer"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="price">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="9" parent="2" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="package_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="producer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="FKaxeo9fj1sfah36yd9bujs8qft">
        <columns>producer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="FKgk5xcuo3btge50pkn8jnbl967">
        <columns>package_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FKaxeo9fj1sfah36yd9bujs8qft">
        <columns>producer_id</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="FKgk5xcuo3btge50pkn8jnbl967">
        <columns>package_type_id</columns>
        <ref-key>~.package_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>